<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .hero {
            background-image: url('static/datascience.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border: 1px solid green;
        }
        .navbar {
        background-color: #000000;
        color: white;
        padding: 10px;

    }

        .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    .navbar li {
        float: left;
    }

    .navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar li a:hover {
        background-color: #111;
    }


        .portfolio-heading {
            text-align: center;
            margin-top: 150px;
        }

        .portfolio-heading h1 {
            font-size: 40px;
            color: white;
            margin: 0;
        }

        .portfolio-description {
            text-align: center;
            color: white;
            font-size: 20px;
            margin: 20px;
        }

        .portfolio-box {
            text-align: center;
            margin: 20px;
        }

          .portfolio-box h1 {
            font-size: 40px;
            color: black;
            margin: 0;
        }
        .project-grid {
  display: flex;
  flex-direction: column;
}

.project-item {
  display: flex;
  margin-bottom: 20px;
}

.project-item img {
  margin-right: 10px;
}


    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/aboutme">About Me</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contactme">Contact</a></li>
            <li><a href="/project">Projects</a></li>
            <li><a href="/resources">Resources</a></li>
            <li style="float: right;"><a href="https://github.com/rajandevkota98"><img src="/static/github.jpeg" alt="GitHub" style="width: 25px; height: 25px;"></a></li>
            <li style="float: right;"><a href="https://www.linkedin.com/in/rajan-devkota-927340175/"><img src="static/linkedin.png" alt="LinkedIn" style="width: 25px; height: 25px;"></a></li>
        </ul>
    </div>
    <div class="hero">
        <div class="portfolio-heading">
            <h1>Data Science Portfolio</h1>
        </div>

        <div class="portfolio-description">
            <p>Hi! I'm Rajan Devkota. A skilled Data Scientist with a passion for using data-driven insights to solve real-world problems.</p>
        </div>
    </div>

    <div class="portfolio-box">
        <h2>Explore my projects and learn more about my journey.</h2>
    </div>

<div class='recent-box'>
    <h3 style="margin-left: 5cm;">Currently Working Projects</h3>
</div>

<div class="project-grid">
    <div class="project-item">
      <img style="margin-left: 40px;" src="static/datascience.jpeg" alt="Project 1">
      <div class="project-details">
        <h3>Project 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum volutpat mauris.</p>
        <a href="project1.html">GitHub Link</a>
      </div>
    </div>
  
    <div class="project-item">
      <img style="margin-left: 40px;" src="static/datascience.jpeg" alt="Project 2">
      <div class="project-details">
        <h3>Project 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec condimentum volutpat mauris.</p>
        <a href="project2.html">GitHub Link</a>
      </div>
    </div>
  
    <!-- Repeat the structure for other projects -->
  </div>
  
    
    <!-- Repeat the structure for the third project -->
    
  

</body>
</html>
